# spring-boot-multi-module

./: .gitignore  LICENSE  README.md  exclude-pmd.properties  google_checks.xml  pom.xml
model/: pom.xml
model/src/main/java/com/anshul/model/entity/: Department.java  Document.java  Feedback.java  Product.java  Project.java  Projects.java  Tasks.java  Users.java
model/src/main/java/com/anshul/model/models/: ProjectSummaryOverview.java
repository/: pom.xml
repository/src/main/java/com/anshul/: DemoApplication.java
repository/src/main/java/com/anshul/repository/product/: ProductRepository.java
repository/src/main/java/com/anshul/repository/project/: DepartmentRepository.java  ProjectRepository.java  SummaryRepository.java  UsersRepository.java
repository/src/main/java/com/anshul/repository/user/: UsersRepository.java
repository/src/test/java/com/anshul/: DemoApplicationTest.java
rest-api/: pom.xml
rest-api/src/main/java/com/anshul/: DepartmentController.java  ProductController.java  ProjectController.java  RestAPIApplication.java  UserController.java
rest-api/src/main/resources/: application-PRD.yml  application.properties  application.yml
rest-api/src/main/resources/static/sql_scripts/: INSERT_INTO_SYSTEM_SYM_PB_PROJECTS__PROJ.sql  SYSTEM_SYM_PB_ACTION_ITEMS.sql  SYSTEM_SYM_PB_DEFECTS.sql  SYSTEM_SYM_PB_PROJECTS.sql  SYSTEM_SYM_PB_USERS.sql  create_table_script.sql  edit.sql  temp_queries.sql
rest-api/src/main/resources/static/uml_diagram/: ModelClassDiagram.ucls  ProjectClassDiagram.ucls  ProjectSequenceDiagram.useq  UserClassDiagram.ucls  UserSequenceDiagram.useq
rest-api/src/test/java/com/anshul/: RestAPIApplicationTest.java
service/: pom.xml
service/src/main/java/com/anshul/service/: DepartmentService.java  DepartmentServiceImpl.java  ProductService.java  ProductServiceImpl.java  ProjectService.java  ProjectServiceImpl.java  UserService.java  UserServiceImpl.java
service/src/test/java/com/anshul/service/: MyServiceTest.java
